<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation = "vertical"
    android:padding="32dp"
    android:background="#1a1a2e">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:translationY="-200dp"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0077b6"
        android:textColor="#ffffff"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:text="ACCESSIBILITY" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0077b6"
        android:translationY="100dp"
        android:textColor="#ffffff"
        android:padding="16dp"
        android:text="NOTIFICATIONS" />

</RelativeLayout>