<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#1a1a2e">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:translationY="-200dp"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0077b6"
        android:textColor="#ffffff"
        android:translationY="225dp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:text="ACCESSIBILITY" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0077b6"
        android:translationY="300dp"
        android:textColor="#ffffff"
        android:padding="16dp"
        android:text="NOTIFICATIONS" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_bar" />

</RelativeLayout>